version: "3.9"

name: ryan-rl-trader-prod

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: traxin3/ryan-backend:prod
    command: python main.py --backend
    ports:
      - "5000:5000"
    restart: unless-stopped

  frontend:
    build:
      context: .
      dockerfile: ryan-dash/Dockerfile
    image: traxin3/ryan-frontend:prod
    ports:
      - "3000:3000"
    restart: unless-stopped
